<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Моя первая страница! УРА!!!
    </title>
</head>
<body>
    <p>
        Меню:
    </p>
    <ul>
        <li>
            <a href="http://google.com" target="_blank">
                ссылка на чужой хата
            </a>
        </li>
        <li>
            <a href="tel:+375296666666">
                ссылка на мобилу +375 (29) 66-666-66
            </a>
        </li>
        <li>
            <a href="#down">
                ссылка вниз стран
            </a>
        </li>
    </ul>
    <!-- h$*6>lorem8 -->
   <h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
   </h1>
   <img src="https://sun9-71.userapi.com/impg/uSuzUqZlTzpWnBv2y1km9s14KQf_z3yD0aqz8g/3IihFl37uF8.jpg?size=807x535&quality=96&sign=8395bb5a30f3ffbf863719c5cc28dfe9&c_uniq_tag=01pp8jPSQ1fnt4SkXys3M1ermRm6q9LuoCwKbuQdsnE&type=album" alt="очень красивый котик">
   <!-- p*5>lorem35 -->
   <p>
    Список покупок в гастрономе:
   </p>
   <ul>
    <li>
        булка
    </li>
    <li>
        сметана
    </li>
    <li>
        боршч
    </li>
   </ul>
   <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Рыбного домах диких своего имени, ручеек инициал послушавшись текст однажды запятой. Силуэт вдали большой, это города свой рыбного языкового ручеек. Алфавит имени речью даль заманивший!</p>
   <p>Предупредила речью там оксмокс буквоград семь собрал, раз встретил, города даль букв ручеек они путь предложения сих алфавит живет маленькая прямо повстречался заглавных, безопасную пояс текстов ее. Имени по всей, предупредила оксмокс до рекламных злых ведущими!</p>
   <p>Свое, рекламных по всей безорфографичный осталось дороге лучше послушавшись ты имеет маленькая переписали первую там меня. Обеспечивает рыбного свой, но вскоре живет своего знаках если! Собрал города сбить однажды они даль ты рукописи пояс раз страна.</p>
   <p>Ее своего о большой подзаголовок ты за то. Взгляд, океана путь. Щеке, деревни. Щеке безопасную курсивных подзаголовок всеми прямо собрал, путь, вопроса встретил диких рот ведущими пояс вершину свое до переписывается точках. Своего, силуэт от всех.</p>
   <p>Курсивных имени то даль знаках проектах свое, о образ города языком журчит домах моей однажды грустный, живет жаренные он пустился напоивший парадигматическая ее жизни встретил. Дороге океана, толку использовало переписали дорогу родного раз точках злых?</p>
   <h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
   </h2>
   <img src="Screenshot_2.png" alt="мур">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quam, officiis ullam voluptatem, corrupti obcaecati consequatur illum at fugit consectetur similique voluptatibus eaque assumenda vero reprehenderit totam cum dolores adipisci?</p>
   <p>Illo dolorem vitae cupiditate, perferendis autem voluptatibus suscipit repellat ullam illum ab asperiores quisquam quis vero, et, inventore nisi. Voluptates magni, deserunt cumque impedit nobis aut exercitationem quo quod accusamus.</p>
   <p>Molestias, odio aspernatur. Ab, vel voluptate. Saepe maxime libero porro nulla nam vitae quam unde magni magnam accusamus similique ut, impedit repellendus est molestias facere blanditiis dolore, ab mollitia ipsa.</p>
   <h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
   </h3>
   <h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
   </h4>
   <h5>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
   </h5>
   <h6>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
   </h6>
   <hr>
   <a href="#" id="down">
    перейти на верх страницы
   </a>
</body>
</html>